<!DOCTYPE html>

<html>
    <head>
        <title>Speak To Text</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            h1{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #output{
                display: block;
                width: 80%;
                height: 300px;
                margin: 30px auto;
                font-weight: 300 1rem Archivo;
                font-size: 40pt;
                border: none;
                color:brown; 

               
            }
          
            .container-button{
                display: flex;
                justify-content: center;
                align-items: center;

            }

           

            .btn-start{
                background-color:rgb(255, 255, 255);
            }

            .btn-start{

                display: flex;
                align-items: center;
                justify-content: center;

                width:  8rem;
                height: 2rem;

                border-radius: 0.8rem;
                margin-right: 0;
                padding: 10px;

                border: none;
                font-weight: 200 1rem Archivo;
                font-size: 16pt;

            }
           
        </style>
    </head>

    <body>

        <h1>تحويل الكلام الى نص</h1>
       
        <div class="container-button">
          <!-- A button to start record speach  -->
            <button type="button" class="btn-start"  onclick="start();">ابدأ</button> 
           
        </div>
        <!-- A span to print alert message to user   -->
        <div class="container-button">  <p> &nbsp; <span id="action"></span></p> </div>
        
        <!-- A textarea to print the recognisation text  -->
        <textarea  id="output" dir="rtl"></textarea>

        <script>
            /* JS comes here */
          
            // get output div reference
            var output = document.getElementById("output");
           
            // get action element reference
            var action = document.getElementById("action");

            // new speech recognition object
            var SpeechRecognition = SpeechRecognition || window.webkitSpeechRecognition;
            var recognition = new SpeechRecognition();

            // This runs when the speech recognition service starts
            recognition.onstart = function () {
                action.innerHTML = "<small>يتم الان الاستماع تكلم؟...</small>";
            };
          
            
            // This runs when the speech recognition service returns result
            recognition.onresult = function (event) {
                var transcript = event.results[0][0].transcript;
                output.innerHTML = transcript;
            };

            // start recognition
            function start() {
                recognition.start();
            }
            
            
            
        </script>
    </body>

</html>